# Relay

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Relay.sln  Relay.slnx  SECURITY.md
Relay.Examples.Adapter/: Relay.Examples.Adapter.csproj
Relay.Examples.AdapterFactory/: Relay.Examples.AdapterFactory.csproj
Relay.Examples.Basic/: Relay.Examples.Basic.csproj
Relay.Examples.Conditional/: Program.cs
Relay.Examples.DecorateWith/: Program.cs
Relay.Examples.Integration/: Program.cs
Relay.Examples.MultiBroadcasting/: Program.cs
Relay.Examples.MultiFailover/: Program.cs
Relay.Tests/: Relay.Tests.csproj  RelayTypesSelectorTests.cs  ServiceCollectionExtensionsTests.cs
Relay.Tests/Builders/: RelayRegistrationBuilderTests.cs
Relay.Tests/Core/: MultiRelayTests.cs
Relay.Tests/Integration/: IntegrationTests.cs
examples/Relay.Examples.Adapter/: Program.cs  Relay.Examples.Adapter.csproj
examples/Relay.Examples.AdapterChain/: Program.cs  Relay.Examples.AdapterChain.csproj
examples/Relay.Examples.AdapterFactory/: Program.cs
examples/Relay.Examples.AdvancedDecorator/: Program.cs  Relay.Examples.AdvancedDecorator.csproj
examples/Relay.Examples.AsyncChain/: Program.cs
examples/Relay.Examples.Basic/: Program.cs  Relay.Examples.Basic.csproj
examples/Relay.Examples.ConditionalRouting/: Program.cs
examples/Relay.Examples.ContextRouting/: Program.cs  Relay.Examples.ContextRouting.csproj
examples/Relay.Examples.DecorateWith/: Program.cs
examples/Relay.Examples.Factory/: Program.cs
examples/Relay.Examples.Integration/: Program.cs
examples/Relay.Examples.Observability/: Program.cs
examples/Relay.Examples.ParallelWithResults/: Program.cs
examples/Relay.Examples.Resilience/: Program.cs
src/: GlobalSuppressions.cs  Relay.csproj  ServiceCollectionExtensions.cs
src/Adapters/: AdapterBuilder.cs  AdapterRegistrationExtensions.cs
src/Builders/: AdapterChainBuilder.cs  AdapterChainFactoryBuilder.cs  AsyncAdapterChainBuilder.cs  ConditionalRelayBuilder.cs  MultiRelayBuilder.cs  RelayConfigurationBuilder.cs  RelayFactoryBuilder.cs  RelayRegistrationBuilder.cs  RelayTypeSelector.cs  TypedAdapterChainBuilder.cs
src/Core/Enums/: ChainFailureStrategy.cs  RelayStrategy.cs
src/Core/Implementations/: AdapterChain.cs  AdapterChainFactory.cs  AsyncAdapterChain.cs  DefaultRelayContext.cs  MultiRelay.cs  RelayContextAccessor.cs  RelayFactory.cs  RelayResolver.cs
src/Core/Interfaces/: IAdapterChain.cs  IAdapterChainBuilder.cs  IAdapterChainFactory.cs  IAsyncAdapterChain.cs  IMultiRelay.cs  IRelayContext.cs  IRelayContextAccessor.cs  IRelayFactory.cs  IRelayResolver.cs
src/Core/Options/: RelayResilienceOptions.cs
src/Decorators/: DecoratorExtensions.cs
src/Diagnostics/: RelayDiagnostics.cs
tests/Relay.Tests/: Relay.Tests.csproj  ServiceCollectionExtensionsAdapterChainTests.cs  TestBase.cs
tests/Relay.Tests/Adapters/: AdapterRegistrationExtensionsTests.cs
tests/Relay.Tests/Builders/: AdapterChainBuilderTests.cs  ConditionalRelayBuilderTests.cs  MultiRelayBuilderTests.cs  RelayConfigurationBuilderTests.cs  TypedAdapterChainBuilderTests.cs
tests/Relay.Tests/Core/: AdapterChainTests.cs  DefaultRelayContextTests.cs  RelayFactoryTests.cs  RelayResolverTests.cs
tests/Relay.Tests/Decorators/: DecoratorExtensionsTests.cs
tests/Relay.Tests/Features/: AdapterChainFactoryTests.cs  CoverageTests.cs  NewFeaturesTests.cs
