<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;</TargetFrameworks>
        <PackageId>Relay</PackageId>
        <Title>Relay - Adaptive Dependency Injection</Title>
        <Version>1.0.3</Version>
        <Authors>Taras Kovalenko</Authors>
        <Copyright>Copyright Taras Kovalenko</Copyright>
        <Product>Relay</Product>
        <Description>
            Relay your dependency injection to the next level. Fluent extensions for
            Microsoft.Extensions.DependencyInjection that simplify adapter patterns
            with conditional routing, multi-adapters, adapter chains, and dynamic
            service resolution.
        </Description>
        <PackageTags>dependency-injection;adapter-pattern;relay;routing;di;ioc;fluent-api;dotnet;aspnetcore;conditional;multi-adapter;adapter-chain;legacy-integration</PackageTags>
        <PackageProjectUrl>https://github.com/TarasKovalenko/Relay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TarasKovalenko/Relay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!-- Code Quality -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>NU1605;CS1591</WarningsNotAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Relay.Tests"/>
    </ItemGroup>
</Project>
